<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Eventos</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
    <!-- light-box -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
	</script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.jpg" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="team.html">Maestros</a></li>
						    	<li class="current"><a href="experiance.html">Eventos</a></li>
								<li><a href="contact.html">Contacto</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
						<!----search-scripts---->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
				   <ul class="icon1 sub-icon1 profile_img">
					<li class="login_button"><a href="login.php">Login</a></li>
				  </ul>
				  <div class="clear"></div>
	       		</div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row ex_box">
				<h3 class="m_2">Algunos de nuestros eventos</h3>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/evento 1.JPG" data-fancybox-group="gallery" title="Evento Daniela"><img src="images/evento 1.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Daniela
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/evento 2.JPG" data-fancybox-group="gallery" title="Evento Jimena"><img src="images/evento 2.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Jimena
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/evento 3.JPG" data-fancybox-group="gallery" title="Evento Mariana"><img src="images/evento 3.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Mariana
					</div>
				</a></div>
				</div>
		    </div>
		    <div class="row ex_box">
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/evento 4.JPG" data-fancybox-group="gallery" title="Evento Karla"><img src="images/evento 4.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Karla
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/evento 5.JPG" data-fancybox-group="gallery" title="Evento Paola"><img src="images/evento 5.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Paola
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/evento 6.png" data-fancybox-group="gallery" title="Evento Mitzi"><img src="images/evento 6.png" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Mitzi
					</div>
				</a></div>
				</div>
		    </div>
		    <div class="row ex1_box">
			   <div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/laura.JPG" data-fancybox-group="gallery" title="Evento Laura"><img src="images/laura.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Laura
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/perla.JPG" data-fancybox-group="gallery" title="Evento Perla"><img src="images/perla.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Perla
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/ivon.JPG" data-fancybox-group="gallery" title="Evento Ivon"><img src="images/ivon.JPG" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Evento Ivon
					</div>
				</a></div>
			   </div>
		    </div>
		 </div>
	   </div>
	  </div>
	  <div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<ul class="footer_box">
						<h4></h4>
						
						<ul class="social">	
						  <li class="facebook"><a href="#"><span> </span></a></li>
						  <li class="twitter"><a href="#"><span> </span></a></li>
						  <li class="instagram"><a href="#"><span> </span></a></li>	
						  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						</ul>
						   
					</ul>
				</div>
				<div class="col-md-3">
					
				</div>
				<div class="col-md-3">
					<p>2018 - 2021 © New Blood - Todos los derechos reservados.</p>
					<a href="#">Términos y condiciones.</a> <a href="#">Aviso de privacidad.</a>
				</div>
			</div>
		</div>
	</div>
</body>	
</html>